{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.bracketPairColorization.enabled": true,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".gql",
        "isAsync": true,
        "cmd": "npm run codegen"
      }
    ]
  }
}
